p, h1, h5 {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif !important;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  color: #000;
}

a {
  text-decoration: none;
}

.btn {
  color: #fff;
  background: linear-gradient(45deg, #e82b1d, #fe7701);
  padding: 5px 20px;
  border-radius: 0 !important;
  border: none;
}

header .top-header {
  padding-top: 20px;
}
header .top-header .logo img {
  width: 200px !important;
}
header .top-header .top-head-right {
  padding-top: 3%;
}
header .top-header .top-head-right ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
header .top-header .top-head-right ul li {
  margin: 0px 15px;
}
header .top-header .top-head-right ul li a {
  font-weight: 700;
}
header .bottom-header .navbar {
  background-color: #fff !important;
}
header .bottom-header .navbar .navbar-nav li {
  padding: 0px 10px;
}
header .bottom-header .navbar .navbar-nav li a {
  color: #000;
  font-weight: 500;
}

@media (max-width: 767px) {
  .top-header {
    text-align: center;
  }
  .top-header .logo {
    text-align: center;
  }
  .bottom-header .navbar button {
    position: absolute;
    top: -234px;
    border: none;
  }
  .mob-only {
    text-align: center;
  }
  .mob-only img {
    width: 100%;
  }
  .banner .banner-left {
    padding-top: 10% !important;
    text-align: center;
  }
  .banner .banner-left h1 {
    font-size: 28px !important;
  }
  .mob-back {
    background-color: #e9edf3;
    padding-bottom: 20px;
  }
  .about .abt-right {
    padding-top: 0% !important;
    text-align: center;
    padding-bottom: 20px;
  }
  .about .abt-right h1 {
    font-size: 28px !important;
  }
  .service {
    text-align: center;
    padding-bottom: 20px;
  }
  .social p {
    font-size: 14px;
  }
  .text-white {
    color: #fff;
  }
  .navbar-collapse {
    margin-top: -96px;
    position: absolute;
    background: rgb(255, 255, 255);
    padding: 20px 100px;
  }
}
@media (min-width: 768px) {
  .banner {
    background-image: url("../img/Dbanner.jpg");
    width: 100%;
    background-size: cover;
    height: 625px;
    background-repeat: no-repeat;
  }
}
.banner .banner-left {
  padding-top: 50%;
}
.banner .banner-left h1 {
  font-size: 48px;
  font-weight: 700;
  color: #000;
  line-height: 1;
}
.banner .banner-left p {
  font-size: 24px;
  padding: 10px 0px;
}

.about {
  padding: 80px 0px;
}
.about .abt-left img {
  width: 100%;
}
.about .abt-right {
  padding-top: 20%;
}
.about .abt-right h6 {
  font-size: 24px;
  padding: 10px 0px;
  font-weight: 400;
}
.about .abt-right p {
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  color: #000;
}

.services {
  background-color: #e9edf3;
  padding: 80px 0px;
}
.services .service img {
  width: 100%;
}
.services .service h5 {
  padding: 15px 0px;
  color: #000;
  font-weight: 700;
}
.services .service p {
  font-size: 14px;
  color: #000;
}

.btn1 {
  border: 1px solid #f4b718;
}

footer {
  background-color: #2b2b2b;
}
footer .social {
  padding: 20px 0px;
  border-bottom: 1px solid #555555;
}
footer .social p {
  color: #fff;
}
footer .social ul {
  list-style: none;
  display: flex;
}
footer .social ul li {
  color: #fff;
  padding: 0px 10px;
}
footer .social .icn {
  font-size: 20px;
  color: #fff;
}
footer .copyright p {
  color: #fff;
  padding-top: 20px;
  padding-bottom: 40px;
}
footer .copyright .text-right {
  text-align: right;
}

.contact-form {
  background-color: #e9edf3;
  padding: 50px;
}
.contact-form .form-group {
  margin: 10px 0px;
}/*# sourceMappingURL=style.css.map */